/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@ico-basket-name: 'ico-basket';
@ico-basket-x: 152px;
@ico-basket-y: 0px;
@ico-basket-offset-x: -152px;
@ico-basket-offset-y: 0px;
@ico-basket-width: 150px;
@ico-basket-height: 150px;
@ico-basket-total-width: 418px;
@ico-basket-total-height: 293px;
@ico-basket-image: '../images/useful/sprites/theme/theme-sprite.png';
@ico-basket: 152px 0px -152px 0px 150px 150px 418px 293px '../images/useful/sprites/theme/theme-sprite.png' 'ico-basket';
@ico-cart-name: 'ico-cart';
@ico-cart-x: 0px;
@ico-cart-y: 0px;
@ico-cart-offset-x: 0px;
@ico-cart-offset-y: 0px;
@ico-cart-width: 150px;
@ico-cart-height: 152px;
@ico-cart-total-width: 418px;
@ico-cart-total-height: 293px;
@ico-cart-image: '../images/useful/sprites/theme/theme-sprite.png';
@ico-cart: 0px 0px 0px 0px 150px 152px 418px 293px '../images/useful/sprites/theme/theme-sprite.png' 'ico-cart';
@ico-delivery-name: 'ico-delivery';
@ico-delivery-x: 0px;
@ico-delivery-y: 154px;
@ico-delivery-offset-x: 0px;
@ico-delivery-offset-y: -154px;
@ico-delivery-width: 139px;
@ico-delivery-height: 139px;
@ico-delivery-total-width: 418px;
@ico-delivery-total-height: 293px;
@ico-delivery-image: '../images/useful/sprites/theme/theme-sprite.png';
@ico-delivery: 0px 154px 0px -154px 139px 139px 418px 293px '../images/useful/sprites/theme/theme-sprite.png' 'ico-delivery';
@ico-tel-name: 'ico-tel';
@ico-tel-x: 304px;
@ico-tel-y: 0px;
@ico-tel-offset-x: -304px;
@ico-tel-offset-y: 0px;
@ico-tel-width: 114px;
@ico-tel-height: 141px;
@ico-tel-total-width: 418px;
@ico-tel-total-height: 293px;
@ico-tel-image: '../images/useful/sprites/theme/theme-sprite.png';
@ico-tel: 304px 0px -304px 0px 114px 141px 418px 293px '../images/useful/sprites/theme/theme-sprite.png' 'ico-tel';
@spritesheet-width: 418px;
@spritesheet-height: 293px;
@spritesheet-image: '../images/useful/sprites/theme/theme-sprite.png';
@spritesheet-sprites: @ico-basket @ico-cart @ico-delivery @ico-tel;
@spritesheet: 418px 293px '../images/useful/sprites/theme/theme-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
