/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16.09.2016, 14:31:49
    Author     : ilia
*/
@import (reference) "../../../vendor/almasaeed2010/adminlte/build/less/AdminLTE.less";
@import (reference) "variables.less";
/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

body {
  font-family: @font-family-base;
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @font-family-base;
}


.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue-fk; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue-fk, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue-fk, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue-left-fk, 0%));
    }

    li.user-header {
      background-color: @light-blue-fk;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue-fk);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue-fk);
}



a {
    color: @dark-green-fk;
}

.content-wrapper, .right-side {
    background-color: #fff;
}
/*.kv-grid-table td label {
    margin-bottom: 0px;
} 
.kv-grid-table > tbody > tr > td {
    vertical-align:middle;
} 
.kv-grid-table thead th{
    background-color: @sidebar-dark-bg;
    color: #fff;
    font-weight: normal;
    text-align:center;
}*/
/*.grid-view > tbody > tr > td {
    vertical-align:middle;
} 
.grid-view thead th{
    background-color: @sidebar-dark-bg;
    color: #fff;
    font-weight: normal;
    text-align:center;
}
.grid-view thead th a{
    color: #fff;
    font-weight: normal;
    text-align:center;
    cursor:pointer;
}
.grid-view thead th a:hover{
    color: @light-blue-fk;
    cursor:pointer;
}
.grid-view thead td{
    color: @light-blue-fk;
    cursor:pointer;
}*/
.handsontable thead th {
    background-color: @sidebar-dark-bg;
    color: #fff;
    padding:3px 0;
}
.handsontable tbody th {
    background-color: rgba(63,62,62,0.1);
    color: #555;
}
.handsontable th, .handsontable td{
vertical-align:middle;
}
.handsontable tbody td{vertical-align:middle;}
.handsontable th:last-child{
 border-right: 1px solid #ccc;
 border-bottom: 1px solid #ccc;    
}
.handsontable tr:first-child th, .handsontable tr:first-child td{
 border-top:1px solid #ccc;   
}
.handsontable th:first-child, .handsontable td:first-of-type, .handsontable .htNoFrame + th, .handsontable .htNoFrame + td {
    border-left: 1px solid #ccc;
}
#CreateCatalog{
 border-bottom:1px solid #ccc;
}
#yii-debug-toolbar{position:absolute;left:9999px}
.modal-header{
 background:@fk-success;
 color:#fff;
 text-transform: uppercase;
 border-bottom: 0;
 text-align:center;
}
.modal-body{
font:bold;
background:#fff; 
border:0;    
}
.modal-footer{
background:#eee;
border-top: 0;
}

//DANGER style
.modal.danger-fk .modal-header{
 background:@fk-danger;  
 text-transform: uppercase;
}
.modal.danger-fk .modal-body{
background:#fff; 
text-align:center;
font-size:20px;
border:0;
}
.modal.danger-fk .modal-footer{
 background:#fff; 
 text-align:center;
 border:0;
}
//SUCCESS style
.modal.success-fk .modal-header{
 background:@fk-success;  
 text-transform: uppercase;
}
.modal.success-fk .modal-body{
font:bold;
background:#fff; 
text-align:center;
font-size:20px;
border:0;
}
.modal.success-fk .modal-footer{
 background:#fff; 
 text-align:center;
 border:0;
}

.bootbox-confirm .modal-body{
 text-align:center;   
}
.bootbox-confirm .modal-footer{
 text-align:center;   
 background:#fff;
}
.cbx-krajee-flatblue .cbx-active {
    color: #378a5f;
}
.cbx-krajee-flatblue .cbx-active:hover, .cbx-krajee-flatblue .cbx-active:focus {
    border-color: #378a5f;
}
.cbx-krajee-flatblue .cbx-active:focus {
    color: #378a5f;
}
.text-success-fk{
color:#378a5f;    
}

.handsontable .htAutocompleteArrow {
    color: @sidebar-dark-bg;
    cursor: pointer;
}
.handsontable.listbox tr:hover{
    background: #eee;
}
.ht_master tr > td.current {
  background-color: #000;
}
.cbx-lg {
    border-radius: 4px;
    width: 25px;
    height: 25px;
    font-size: 15px;
}
.box.box-info {
    border-top-color: @light-green-fk;
}
.system > .direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #dd4b39;
    border: 1px solid #dd4b39;
    margin: 5px 0 0 5px;
    color: #fff;
}
.system > .direct-chat-text:after, 
.system > .direct-chat-text:before {
    border-right-color: #dd4b39;
}