@import (reference) "../../../vendor/almasaeed2010/adminlte/build/less/AdminLTE.less";
@import "variables.less";

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@green-fk; #fff) !important;
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@green-fk, 5%) !important;
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@green-fk, 5%) !important;
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}